<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/header_dashboard"
                android:id="@+id/header_dashboard"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvInventory"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/header_dashboard"/>

        </RelativeLayout>

    </HorizontalScrollView>

</RelativeLayout>