<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/tvStockIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:text="Stock In"
            android:textSize="25sp"/>
        <TextView
            android:id="@+id/tvStockOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tvStockIn"
            android:layout_margin="15dp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:text="Stock Out"
            android:textSize="25sp"/>
        <TextView
            android:id="@+id/tvPackaging"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tvStockOut"
            android:layout_margin="15dp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:text="Packaging Material"
            android:textSize="25sp"/>
    </RelativeLayout>


</RelativeLayout>