<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvDistributor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="15dp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:text="Distribitor"
                android:textSize="25sp"/>
            <TextView
                android:id="@+id/tvStockist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tvDistributor"
                android:layout_margin="15dp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:text="Stockist"
                android:textSize="25sp"/>
            <TextView
                android:id="@+id/tvSalesman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tvStockist"
                android:layout_margin="15dp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:text="Salesman"
                android:textSize="25sp"/>
            <TextView
                android:id="@+id/tvRetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tvSalesman"
                android:layout_margin="15dp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:text="Retail Sale"
                android:textSize="25sp"/>
            <TextView
                android:id="@+id/tvCashSale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tvRetail"
                android:layout_margin="15dp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:text="Cash Sale"
                android:textSize="25sp"/>
            <TextView
                android:id="@+id/tvSample"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tvCashSale"
                android:layout_margin="15dp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:text="Sample"
                android:textSize="25sp"/>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>