<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dashboard_header_height"
    android:orientation="horizontal"
    android:layout_marginTop="2dp">


    <TextView
        android:id="@+id/tvDateHeaderDashboard"
        android:layout_width="@dimen/dashboard_header_width"
        android:layout_height="match_parent"
        android:minWidth="@dimen/dashboard_cell_min_width"
        android:textSize="18dp"
        android:text="Date"
        android:gravity="center"
        android:background="@drawable/background_textview_header"
        android:textColor="@color/colorWhite"/>
    <TextView
        android:id="@+id/tvCompanyHeaderDashboard"
        android:layout_width="@dimen/dashboard_header_width"
        android:layout_height="match_parent"
        android:minWidth="@dimen/dashboard_cell_min_width"
        android:textSize="18dp"
        android:text="Company"
        android:gravity="center"
        android:background="@drawable/background_textview_header"
        android:textColor="@color/colorWhite"/>
    <TextView
        android:id="@+id/tvProductHeaderDashboard"
        android:layout_width="@dimen/dashboard_header_width"
        android:layout_height="match_parent"
        android:minWidth="@dimen/dashboard_cell_min_width"
        android:textSize="18dp"
        android:text="Product"
        android:gravity="center"
        android:background="@drawable/background_textview_header"
        android:textColor="@color/colorWhite"/>
    <TextView
        android:id="@+id/tvVariantHeaderDashboard"
        android:layout_width="@dimen/dashboard_header_width"
        android:layout_height="match_parent"
        android:minWidth="@dimen/dashboard_cell_min_width"
        android:textSize="18dp"
        android:text="Variant"
        android:gravity="center"
        android:background="@drawable/background_textview_header"
        android:textColor="@color/colorWhite"/>
    <TextView
        android:id="@+id/tvQuantityHeaderDashboard"
        android:layout_width="@dimen/dashboard_header_width"
        android:layout_height="match_parent"
        android:minWidth="@dimen/dashboard_cell_min_width"
        android:textSize="18dp"
        android:text="Quantity"
        android:gravity="center"
        android:background="@drawable/background_textview_header"
        android:textColor="@color/colorWhite"/>
    <TextView
        android:id="@+id/tvStockModeHeaderDashboard"
        android:layout_width="@dimen/dashboard_header_width"
        android:layout_height="match_parent"
        android:minWidth="@dimen/dashboard_cell_min_width"
        android:textSize="18dp"
        android:text="Mode"
        android:gravity="center"
        android:background="@drawable/background_textview_header"
        android:textColor="@color/colorWhite"/>
    <TextView
        android:id="@+id/tvStockSourceHeaderDashboard"
        android:layout_width="@dimen/dashboard_header_width"
        android:layout_height="match_parent"
        android:textSize="18dp"
        android:text="Source"
        android:gravity="center"
        android:background="@drawable/background_textview"
        android:textColor="@color/colorWhite"/>

</LinearLayout>